NEXT_PUBLIC_RPC_URL=https://polygon-mumbai.g.alchemy.com/v2/n7HfrIcluZLlgIJ9Z-2yyNYIZC-pK0h1
NEXT_PUBLIC_ALCHEMY_ID=n7HfrIcluZLlgIJ9Z-2yyNYIZC-pK0h1
NEXT_PUBLIC_PROJECT_ID=8f1f055b7f96c0bf2a826e305633093a
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=somereallysecretsecret
smart=0x72c71da489efB5e6FA3bDd74A88EBae187926253
PRIVATE_KEY=af0c20dc18ef2f1c3f2f2658c8d9cf9badf5c057d4f9e7f35a3f2e15828a66f2
MUMBAI_RPC=https://rpc-mumbai.maticvigil.com
